<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome DOC!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    body{
      background-image: url("/static/img/access.jpg");
      background-size :cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    p,
    ul {
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
      letter-spacing: 3px;
      font-style: oblique;
      line-height: 150%;
    }
    
  </style>

</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/" style='font-size: 40px;'>Health-Hive</a>
    



    <div>
      <a class="navbar-brand" href="/back">GO TO DASHBOARD </a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a class="navbar-brand" href="/logout">LOGOUT</a>
    </div>
  </nav>



  <br>

  <center> 
      <h1>ACCESS LOG</h1> <br><br>
      {% for post in posts %}
      <br>
      <div class="card w-50 " border=1 style="opacity: 0.80;">
        <div class="card-header">
          ACCESS REQUEST
        </div>
        <div class="card-body">
          <h5 class="card-title">INITIATED BY <b>{{post.accessor}}</b></h5><br><br>
          <h5>RECORD ID      : {{post.record}}</h5><br>
          <h5>CURRENT STATUS : {{post.status}}</h5><br>

          <form action='/authorize' method="post">
            <input type="hidden"  name="record" value={{ post.record }}> 
            <input type="hidden"  name="accessor" value={{ post.accessor }}> 
            <input type="hidden"  name="status" value={{ post.status}}>
          <input type="submit" class="btn btn-success" value="Accept">
        
        </form>
        <br>
          <form action='/deny' method="POST" >
            <input type="hidden"  name="accessor" value={{ post.accessor }}> 
            <input type="hidden" name="record" value={{ post.record }} >
            <input type="hidden" name="status" value={{ post.status }} >
          <input type="submit" class="btn btn-danger" value="Reject">
          </form>
        
        </div>
        <div class="card-footer text-muted">
          {{ post.timestamp }}
        </div>
      </div><br><br>
      {% endfor %}


    

</body>


</html>
