<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 32px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #8ebf42; 
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("/uploads/media/default/0001/01/a3df023f124a8bec3b213347404fe0a7318161de.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.5); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #8ebf42;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 8px 0 #8ebf42;
      color: #8ebf42;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio] {
      width: 0;
      visibility: hidden;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 25px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #8ebf42;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 6px;
      left: 5px;
      background: transparent;
      border: 3px solid #8ebf42;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #8ebf42;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }

      span.required {
      color: red;
      }
      button:hover {
      background: #82b534;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/biocadd" method="POST">
        <div class="banner">
          <h1> CLINICAL LABORATORY DETAILS</h1>
        </div>
        <p class="top-info">Kindly fill the clinical details below with the help of authorised doctor certificates/reports. Do kindly use expert supervision to fill the details.</p>
        <div class="item">
          <p>Patient ID<span class="required">*</span></p>
          <input type="text" name="pid" required/>
        </div>
        <p class="top-info"><h2><strong> HAEMATOLOGY</strong></h2></p>
        <div class="item">
          <p>Haemoglobin (g/dL)<span class="required">*</span></p>
          <div class="name-item">
            <input type="text" name="hdl" placeholder="enter unit" />
            </div>
        </div>

        <p class="top-info"><h2><strong> BIOCHEMISTRY</strong></h2></p>

        <div class="item">
          <p>Glucose (random PP)<span class="required">*</span></p>
          <input type="text" name="glr" placeholder="enter unit" />
        </div>

        <div class="item">
          <p>Glucose (fasting)<span class="required">*</span></p>
          <input type="text" name="glf" placeholder="enter unit" />
        </div>
        <div class="item">
          <p>HbA1c (EDTA Blood)<span class="required">*</span></p>
          <input type="text" name="hba1c" placeholder="enter unit" />
        </div>



        
        <p class="top-info"><h2><strong> LIPID PROFILE / SERUM</strong></h2></p>
        <div class="item">
          <p>SERUM Appearance<span class="required">*</span></p>
          <input type="text" name="seum" placeholder="enter clear or non-clear" />
        </div>
        <div class="item">
          <p> Total Cholestrol<span class="required">*</span></p>
          <input type="text" name="tch" placeholder="enter unit" />
        </div>
        <div class="item">
          <p>Triglycerides<span class="required">*</span></p>
          <input type="text" name="try" placeholder="enter unit" />
        </div>

        <div class="item">
          <p>HDL Cholestrol<span class="required">*</span></p>
          <input type="text" name="hch" placeholder="enter unit" />
        </div>

        <div class="item">
          <p> LDL Cholestrol<span class="required">*</span></p>
          <input type="text" name="lch" placeholder="enter unit" />
        </div>
        <div class="item">
          <p>VLDL</p>
          <input type="text" name="vldl" placeholder="enter unit" />
        </div>
        <div class="item">
          <p>CHOL / HDL Ratio<span class="required">*</span></p>
          <input type="text" name="chol" placeholder="enter unit" />
        </div>

        <p class="top-info"><h2> <strong> PATHOLOGY</strong></h2></p>

        <div class="item">
          <p> Colour</p>
          <input type="text" name="colo" placeholder="enter colour" />
        </div>

        <div class="item">
          <p> Apperance</p>
          <input type="text" name="coloo" placeholder="enter clear / non-clear" />
        </div>

        <div class="item">
          <p> PH<span class="required">*</span></p>
          <input type="text" name="ph" placeholder="enter unit" />
        </div>
        <div class="item">
          <p> Protein</p>
          <input type="text" name="pro" placeholder="enter unit" />
        </div>
        <div class="item">
          <p> Sugar<span class="required">*</span></p>
          <input type="text" name="sug" placeholder="enter unit" />
        </div>
        <div class="item">
          <p> Bile Salt<span class="required">*</span></p>
          <input type="text" name="bsal" placeholder="enter whether present / absent" />
        </div>

        <div class="item">
          <p> Bile Pigment</p>
          <input type="text" name="bpig" placeholder="enter whether present / absent" />
        </div>

        <p class="top-info"><h2> <strong>MICROSCOPIC EXAMINATION</strong></h2></p>
        <div class="item">
          <p> Pus Cells</p>
          <input type="text" name="pcell" placeholder="enter unit" />
        </div>
        <div class="item">
          <p> RBC (hpf)<span class="required">*</span></p>
          <input type="text" name="rbcc" placeholder="enter unit" />
        </div>
        <div class="item">
          <p> Epithelial  Cells</p>
          <input type="text" name="ecell" placeholder="enter unit" />
        </div>
        <div class="item">
          <p> Casts<span class="required">*</span></p>
          <input type="text" name="pcell" placeholder="enter whether present / absent" />
        </div>
        <div class="item">
          <p> Crystals<span class="required">*</span></p>
          <input type="text" name="pcell" placeholder="enter whether present / absent (if present mention the type)" />
        </div>




        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>