<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .row.content {height: 700px}
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    footer {
      background-color: grey;
      color: white;
      padding: 5px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 10px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body id="hello" style="color:white">
    <nav class="navbar navbar-inverse navbar-light bg-light">
    <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MEDBLOG</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">HOME</a></li>
        <li align="right" ><a href="#">LOGIN</a></li>
    </ul>
</nav>

</div>

<div id="hey" class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <h4></h4>
        <li class="active"><a href="/">HOME</a></li>
        <li><a href="/new">NEW POST</a></li>
        <li><a href="/view">VIEW POSTS</a></li>
        <li><a href="/delete">DELETE POST</a></li>
      </ul><br>
    </div>

    <div class="col-sm-7">
      <h4>RECENT POSTS</h4>
      <hr>
      <h2>Could some antibiotics help treat early onset dementia?</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Posted on Jan 14,2020</h5>
      <p>Frontotemporal dementia, or frontotemporal lobar dementia, is an umbrella term that refers to a range of early onset dementias characterized by the progressive atrophying of the brain's frontal lobes, temporal lobes, or both.The main symptoms in this form of dementia are cognitive function impairments and personality and behavioral changes. These can appear as early as age 40.<b>.......</b>
      <a href="https://www.medicalnewstoday.com/articles/327478.php#1"> LEARN MORE </a></p>
      <br><br>
    
      <hr>
      <h2>Does talc powder cause ovarian cancer?</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Posted on Jan 15,2020</h5>
      <h5><span class="label label-success">like</span></h5><br>
      <p>Some people use powder on their genitals to reduce moisture, friction, or odor.Most powder products, which some people call talcum powder or baby powder, contain talc.Whether there is a link between the use of powder and ovarian cancer is a controversial topic.Several thousand women have filed lawsuits against a baby powder manufacturer after concerns that they developed ovarian cancer in response to using the product. <b>....</b>
       <a href="https://www.medicalnewstoday.com/articles/327434.php#1"> LEARN MORE </a></p>
      <hr>

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
      </form>
      <br><br>

            <footer class="container-fluid">
              <p> HAPPY BLOGGING </p>
            </footer>

</body>


<style>
    #hello{
    padding: 25px;
    background: url("https://img3.goodfon.com/wallpaper/nbig/6/4c/light-abstract-colourful.jpg");
    background-repeat: no-repeat;
    background-size:  1700px;
    }


  </style>
</html>
