<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome DOC!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

    <script type="text/javascript" src="/static/js/qrcode.js">
    </script>
        <script type="text/javascript" src="/static/js/html5-qrcode.js">
    </script>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
      opacity: 0.85;
    }
    tr:nth-child(odd) {
      background-color: white;
      opacity: 0.85;
    }


    p,
    ul {
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
      letter-spacing: 3px;
      font-style: oblique;
      line-height: 150%;
    }
    body{
      background-image: url("/static/img/docacc.jpg");
      background-size :cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/" style='font-size: 40px;'>Health-Hive</a>



    <div>
      <a class="navbar-brand" href="/back"> GO TO DASHBOARD  </a> &nbsp;&nbsp;&nbsp;&nbsp;

      <a class="navbar-brand" href="/logout">LOGOUT </button></a>
    </div>
  </nav>



  <br>

  <center> <b>
      <h1>ACCOUNT INFORMATION</h1> <br><br>
      <div class="card" style="width: 20rem; height: 25rem;box-shadow: 40em;opacity: 0.85;">
        <!--<img src="/static/img/secure.jpg" class="card-img-top" alt="..." height='300' width='300'>-->
        <div style="font-size: 200px;"><i class="fa fa-user fa-x-large" aria-hidden="true" ></i></div>
        <div class="card-body">
          {% if session['user'].find('DOC')!=-1 %}
          <center> <h2>Dr. {{post.docname}}</h2></b>
          </center>
          {% endif %}
        </div>
      </div>
      <br>
    <br></center><br><br>
       
          <table>
            {% for i in post %}
            <tr>
              <td>{{ i }}</td>
              <td>{{ post[i] }}</td>
            </tr>
            {% endfor %}
            
          
          </table>


         
          <br><br><br><br>
        </center>
        <center>
          <div class="container">
                <div class="list-group-w-50">
                  <a  class="list-group-item list-group-item-action active" style="background-color: black;">
                  <h3>GUARDIAN  ACCOUNT</h3>
                  </a>
                  
                  <a href="/linkedacc" class="list-group-item list-group-item-action">LINKED ACCOUNTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="/static/img/link.png"></a>
                  
                </div>
              </div>
        
              </center>
        
      

</body>


</html>

 