<!DOCTYPE html>
<!--<html>
<head>
  <title> REGISTER HERE </title>
  <script type="text/javascript">
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
    <script src="//geodata.solutions/includes/countrystatecity.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <style>
    .form-group{
      font-color:white;
    }
    #header {
      background: url("");
    }
  </style>

  <style>
    body,
    html {
      background-image: url("https://wallpaperaccess.com/full/136995.jpg");
      
      background-position: center;
      background-size:100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>

  <style>
    .usr{
      color: white;   
    }
    .display-4 {
      color: black;
    }
  </style>

</head>

<body class="bg">
  <nav class="navbar bg-dark navbar-dark">
    <div class="container">
      <a href="/" class="navbar-brand"><b>HOME</b></a>
    </div>
  </nav>

  <section id="header" class="jumbotron text-center">
    <h2 class="display-4" style="font-color: black;"><strong>SIGN UP TO BECOME A MEMBER OF PATREC-CHAIN</strong></h2>
  </section>

  <form action='/patcreate' method="POST">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center container ">
        <div class="form-group">
          <label for="usr">FIRST NAME</label>
          <input type="text" class="form-control" name="usr" required="required" >
        </div>
        <div class="form-group">
          <label for="usr">LAST NAME</label>
          <input type="text" class="form-control" name="lsn" >
        </div>
        <div class="form-group">
          <label for="usr">PASSWORD</label>
          <input type="password" class="form-control" name="pwd" required="required">
        </div>
        <div class="form-group">
          <label for="usr"> GENDER </label>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultexampleradio">
            <label class="custom-control-label" for="defaultUnchecked" >MALE</label>
          </div>

          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="defaultChecked" name="defaultexampleradio" >
            <label class="custom-control-label" for="defaultChecked">FEMALE</label>
          </div>
        </div>

        <div class="md-form">
          <label for="date-picker-example">DATE OF BIRTH</label>
          <input placeholder="Selected date" type="date" name="dob" class="form-control datepicker">
        </div>

        <div class="form-group">
          <label for="age">AGE</label>
          <input type="text" class="form-control" name="age">
        </div>

        <div class="form-group">
          <label for="addres">ADDRESS</label>
          <input type="text" class="form-control" name="addres">
        </div>

        
        <div class="form-group">
          <label for="country">COUNTRY </label><br>
          <select name="country" class="countries order-alpha presel-IN"  id="countryId">
            <option value="">Select Country</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="state">STATE </label>
          <br>
          <select name="state" class="states order-alpha" id="stateId" required="required">
            <option value="">Select State</option>
        </select>
        </div>

        <div class="form-group">
          <label for="city">CITY </label><br>
          <select name="city" class="cities order-alpha" id="cityId" required="required">
            <option value="">Select City</option>
        </select>
        </div>
      
      
     
   
  

        <div class="form-group">
          <label for="phone">PHONE </label>
          <input type="text" class="form-control" name="ph">
        </div>

        <div class="form-group">
          <label for="Aadhar">ENTER YOUR 12 DIGIT AADHAR PIN</label>
          <input type="text" class="form-control" name="Aadhar">
        </div>

        <div class="form-group">
          <label for="inputUserName" class="control-label">EMAIL</label>
          <input type="email" class="form-control" name="inputUserName" aria-labelledby="emailnotification">
        </div>

        <div class="form-group">
          <label for="gen"> ARE YOU CURRENTLY UNDER ANY MEDICATION ? </label>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="yes" name="yes">
            <label class="custom-control-label" for="true">Yes</label>
          </div>

          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="no" name="no">
            <label class="custom-control-label" for="fakse">No</label>
          </div>
        </div>

        <div class="form-group">
          <label for="txt">IF SO SPECIFY !</label>
          <textarea class="form-control rounded-0" id="text" rows="5"></textarea>
        </div>
      </div>
    </div>

    <div class="container">
      <button type="submit" class="btn btn-primary">SUBMIT</button>
      <button type="button" class="btn btn-info">RESET</button>
    </div>
  </form>
</body>

</html>-->

<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//geodata.solutions/includes/countrystatecity.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <title>PATIENT SIGNUP</title>
  </head>
  <body>
    <div class="loginbox">
      <img
        src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-and-shapes-3/177800/129-512.png"
        class="avatar"
      />
      <h1>PATIENT LOGIN</h1>
      <form action="/patcreate" method="POST">
        <p>FIRST NAME</p>
        <input type="text" name="usr" placeholder="FIRST NAME" />
        <p>LAST NAME</p>
        <input type="text" name="lsn" placeholder="LAST NAME" />
        <p>Password</p>
        <input type="password" name="pwd" placeholder="PASSWORD" />
        <p>DATE OF BIRTH</p>
        <input type="date" name="dob" placeholder="DATE OF BIRTH" /><font
          color="black"
        ></font>
        <p>AGE</p>
        <input type="number" name="age" placeholder="AGE" />
        <p>ADDRESS</p>
        <input type="text" name="addres" placeholder="ADDRESS" />

        <div class="form-group">
          <label for="country">COUNTRY </label><br />
          <select
            name="country"
            class="countries order-alpha presel-IN"
            id="countryId"
          >
            <option value="">Select Country</option>
            <option value="India">India</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label for="state">STATE </label>
          <br />
          <select name="state" class="states order-alpha" id="stateId">
            <option value="">Select State</option>
            <option value="Tamilnadu">Uttar Pradesh</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="form-group">
          <label for="city">CITY </label><br />
          <select name="city" class="cities order-alpha" id="cityId">
            <option value="">Select City</option>
            <option value="Chennai">Kanpur</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <p>PHONE</p>
        <input type="text" name="ph" placeholder="CONTACT NUMBER" />
        <p>ENTER YOUR 12 DIGIT AADHAAR PIN</p>
        <input type="text" name="Aadhar" placeholder="UNIQUE ID" />

        <p>ARE YOU CURRENTLY UNDER ANY MEDICATION ?</p>
        <br />
        <input type="text" name="" placeholder="YES/NO" />

        <textarea
          name="message"
          rows="3"
          cols="50"
          placeholder="IF SO SPECIFY"
          id="text"
        ></textarea
        ><br />
        <br />
        <input type="submit" name="" value="SIGN UP" />
      </form>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("https://mcdn01.gittigidiyor.net/49845/498456623_0.jpg");
      background-size: cover;
      font-family: sans-serif;
    }

    .loginbox {
      width: 470px;
      height: 1230px;
      background: lightblue;
      color: #f6fcff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 70px 30px;
      margin-top: 350px;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
    }

    h1 {
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
    }

    .loginbox p {
      margin: 0;
      padding: 0;
      font-weight: bold;
    }

    .loginbox input {
      width: 100%;
      margin-bottom: 20px;
    }

    .loginbox input[type="text"],
    input[type="password"] {
      border: none;
      border-bottom: 1px solid #19e9cd;
      background: transparent;
      outline: none;
      height: 40px;
      color: #161212;
      font-size: 16px;
    }
    .loginbox input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: rgb(167, 212, 167);
      color: black;
      font-size: 18px;
      border-radius: 20px;
    }
    .loginbox input[type="submit"]:hover {
      cursor: pointer;
      background: #ffc107;
      color: green;
    }
    .loginbox a {
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
      color: darkgrey;
    }

    .loginbox a:hover {
      color: #ffc107;
    }
  </style>
</html>
