<!DOCTYPE html>
<!--<html>

<head>
  <title> LOGIN HERE </title>
  <script type="text/javascript">
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <style>
    #header {
      background: url(" ");
    }
  </style>

  <style>
    body,
    html {
      background-image: url("https://images.unsplash.com/photo-1542736667-069246bdbc6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80");
      height: 100%;
      background-position: center;
      background-size: cover;
    }
  </style>

  <style>
    .display-4 {
      color: black;
    }
  </style>

</head>

<body class="bg">
  <nav class="navbar bg-dark navbar-dark">
    <div class="container">
      <a href="/" class="navbar-brand"><b><font color="black">HOME</font></b></a>
    </div>
  </nav>

  <section id="header" class="jumbotron text-center">
    <h2 class="display-4"><strong>LOGIN TO ACCESS Health-Hive CHAIN</strong></h2>
  </section>

  <form action='/patientver' method='POST'> 
    <div class="container">
      <div class="d-flex justify-content-center align-items-center container ">
        <div class="form-group">
          <label for="PID">PATIENT ID</label>
          <input type="text" class="form-control" name="PID">
        </div>
        <div class="form-group">
          <label for="pwd">PASSWORD</label>
          <input type="password" class="form-control" name="pwd">
        </div>  
        

<center> <div class="container">
      <button type="submit" class="btn btn-primary">LOGIN</button>
      <button type="button" class="btn btn-info">RESET</button>
    </div>
    </center>
  </form>
</body>

</html> -->

<html>
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <!--<nav class="navbar navbar-light bg-light">
   <div class="container">
      <a href="/" class="navbar-brand"><b><font color="white">HOME</font></b></a>
    </div>
  </nav>-->

    <div class="container">
      <a href="/" type="button" class="but"><i class="fa fa-home fa-2x"></i></a>
    </div>

    <div class="container">
      <form action="/patientver" method="POST">
        <div class="login-box">
          <h1>LOGIN</h1>
          <div class="textbox">
            <i class="fa fa-user"></i>
            <input
              type="text"
              placeholder="PATIENT ID"
              name="PID"
              autocomplete="off"
            />
          </div>

          <div class="textbox">
            <i class="fa fa-lock"></i>
            <input type="password" placeholder="PASSWORD" name="pwd" />
          </div>

          <!--<input type="button" class="btn" value="SIGN IN"/>-->
          <div class="button">
            <!--<button type="button" class="btn">SIGN IN</button>-->
            <button type="submit" class="btn btn-success">SIGN IN</button>
          </div>
        </div>
      </form>
    </div>
  </body>

  <style>
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: url(/static/img/access.jpg) no-repeat ;

      background-size: cover;
    }
    .login-box {
      width: 280px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
    }
    .login-box h1 {
      float: left;
      font-size: 40px;

      border-bottom: 6px solid red;
      margin-bottom: 50px;
      padding: 13px 0;
    }
    .textbox {
      width: 100%;
      overflow: hidden;
      font-size: 20px;
      padding: 8px 0;
      margin: 8px 0;
      border-bottom: 2px solid blueviolet;
      outline: none;
    }
    .textbox i {
      width: 26px;
      float: left;
      text-align: center;
      outline: none;
    }

    .textbox input {
      border: none;
      outline: none;
      background: none;
      color: black;
      font-size: 18px;
      width: 80%;
      float: left;
      margin: 0 10px;
    }
    .btn {
      width: 100%;
      background: none;
      border: 2px solid #4caf50;
      color: black;
      padding: 5px;
      font-size: 18px;
      cursor: pointer;
      margin: 12px 0;
    }

    .but {
      padding: 8px;
      display: block;
      background-color: green;
      color: black;
      position: absolute;
      top: 30px;
      right: 70px;
      outline: none;
      font-size: 18px;
      cursor: pointer;
      font-family: sans-serif;
    }
  </style>
</html>
