<!DOCTYPE html>
<html lang="en">

<head>
  <title>Health records</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    body{
      background-image: url("/static/img/view.jpg");
      background-size :cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    button.mbtn {
  padding:0.6em 2em;
  border-radius: 8px;
  color:#fff;
  background-color:#1976d2;
  font-size:1.1em;
  border:0;
  cursor:pointer;
  margin:1em;
}
    p,
    ul {
      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;
      letter-spacing: 3px;
      font-style: oblique;
      line-height: 150%;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/" style='font-size: 40px;'>Health-Hive</a>
    
      
  


    <div>
      <a class="navbar-brand" href="/back">GO TO DASHBOARD </a>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a class="navbar-brand" href="/logout">LOGOUT </button></a>
    </div>
  </nav>
<br><br>


  <center> <b>
      <h1>MEDICAL BLOCK RECORDS</h1>
    </b><br><!--{% if session['user'].find('PAT')!=-1 %}
    <form action="/healthcard"><button class="mbtn blue" type="submit">VIEW HEALTHCARD</button></form>
    {% endif %}-->
  </center>
  

    {% for post in posts %}
    
    
         <form action="/display" method="post">
          {% if post._id !='' and post.type!='none' %}
<center>
          <div class="card w-50 " border=1 style="opacity: 0.90;">
            <h5 class="card-header">RECORD  :  {{post._id}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-success" >View </button>&nbsp;<button formaction="/share" class="btn btn-success" >Share</button></h5> 
          
          
          <div class="card-body">
              <h5>
                  Type:       <b>{{ post.type}}</b>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created on: <b>{{post.timestamp}}</b>
              
              <input type="hidden" name="_id" value={{ post['_id' ] }}>
              <input type="hidden" name="owner" value={{ post['owner'] }}>
    
              
            </h5>
            </div>
          </center>
          </div>
          
          {% endif %}
       
        </form>
       
       
       
   
      <br><br>
      {% endfor %}
      <br><br>
      <!--
<center><b><h3>Awaiting Confirmation </h3></b></center>
      <br>
      <table class="ui single line table">
        <thead>
          <tr>
            <th>Record Name</th>
            <th>Creation Date</th>
            <th>Creator</th>
            <th>Type</th>
            <th>status</th>
          </tr>
        </thead>
        <tbody>
          {% for w in wait %}
          <tr>
            <td>{{ w._id}}</td>
            <td>{{ w.timestamp }}</td>
            <td>{{ w.creator }}</td>
            <td>{{ w.type }}</td>
            <td><button class="btn btn-danger">
              Cancel
            </button></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    
-->

</body>

</html>